# HubProject

API/ApiHubSolution/: ApiHubSolution.sln  nuget.config
API/ApiHubSolution/ApiHub.API/: ApiHub.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
API/ApiHubSolution/ApiHub.API/Controllers/: AccountController.cs  BaseApiController.cs  CattleController.cs  ChatController.cs  DashboardController.cs  HelpController.cs  ProjectController.cs  RestaurantOrderController.cs  TaskController.cs  UsersController.cs
API/ApiHubSolution/ApiHub.API/Hubs/: ChatHub.cs
API/ApiHubSolution/ApiHub.API/Middleware/: AuthorizationMiddleware.cs
API/ApiHubSolution/ApiHub.API/Properties/: launchSettings.json
API/ApiHubSolution/ApiHub.DB/: ApiHub.DB.sqlproj
API/ApiHubSolution/ApiHub.DB/dbo/Stored Procedures/: AddMachineEvent.sql  DataLookup.sql  GetWidgetList.sql  (+12 more)
API/ApiHubSolution/ApiHub.Domain/: ApiHub.Domain.csproj
API/ApiHubSolution/ApiHub.Domain/Models/: Attendance.cs  AttendanceType.cs  Category.cs  Comment.cs  Department.cs  EmployeeDetail.cs  EmployeePayroll.cs  EmployeePayrollDetail.cs  HrliteDbContext.cs  Issue.cs  IssueDocument.cs  JobPosition.cs  Location.cs  Payelement.cs  Priority.cs  Project.cs  ProjectDocument.cs  Role.cs  Status.cs  Template.cs  Timesheet.cs  User.cs  UserDashboard.cs  UserProfile.cs  UserRole.cs  Widget.cs  WorkLog.cs
API/ApiHubSolution/ApiHub.Service/: ApiHub.Service.csproj  EntityFrameworkCode.txt  ServiceExtensions.cs
API/ApiHubSolution/ApiHub.Service/Constants/: AppConstants.cs
API/ApiHubSolution/ApiHub.Service/DTO/: DtoCommentPostRequest.cs  DtoCommentRequest.cs  DtoDeleteRequest.cs  DtoLogin.cs  DtoLoginResponse.cs  DtoPasswordResetModel.cs  DtoProject.cs  DtoProjectMembers.cs  DtoRoles.cs  DtoStatusRequest.cs  DtoUpdateUserStatus.cs  DtoUser.cs
API/ApiHubSolution/ApiHub.Service/Helpers/: PasswordHasher.cs
API/ApiHubSolution/ApiHub.Service/Hubs/: NotificationServiceHub.cs
API/ApiHubSolution/ApiHub.Service/MappingProfiles/: MappingProfiles.cs
API/ApiHubSolution/ApiHub.Service/Services/: AuthorizationService.cs  DbService.cs
API/ApiHubSolution/HangFireService/: HangFireService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
API/ApiHubSolution/HangFireService/BackgroundJobs/: BackgroundJobService.cs
API/ApiHubSolution/HangFireService/Controllers/: ValuesController.cs  WeatherForecastController.cs
API/ApiHubSolution/HangFireService/Properties/: launchSettings.json
API/ApiHubSolution/UnitTest/: UnitTest.csproj  UnitTest1.cs
Mobile/MobileHub/: angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
Mobile/MobileHub/android/app/: build.gradle  google-services.json
Mobile/MobileHub/src/: global.scss  main.ts
Mobile/MobileHub/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Mobile/MobileHub/src/environments/: environment.prod.ts  environment.ts
Mobile/StopWatch/stopwatch/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
UI/UiHub/: README.md  angular.json  package-lock.json  package.json
UI/UiHub/src/: index.html  styles copy.scss  styles.scss
UI/UiHub/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
UI/UiHub/src/environments/: environment.development.ts  environment.ts
(+196 files in other folders)
